# 矩阵中的路径

```
@author: sdubrz
@date: 6/14/2020 8:51:16 PM 
难度： 中等
考察内容： 数组 深度优先搜索
@e-mail: lwyz521604#163.com
题目来自《剑指offer》 电子工业出版社
```

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

[["a","b","c","e"],
["s","f","c","s"],
["a","d","e","e"]]

但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。

 

**示例 1：**
```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

**示例 2：**
```
输入：board = [["a","b"],["c","d"]], word = "abcd"
输出：false
```

**提示：**

+ 1 <= board.length <= 200
+ 1 <= board[i].length <= 200

注意：本题与LeetCode 79 题相同：https://leetcode-cn.com/problems/word-search/

通过次数24,199 提交次数55,137


# 我的解法 深度优先搜索

拿到这道题没有想到更加有效的方法，只想起可以用深搜来暴力地寻找，应该不是比较快的方法，因为有很多重复比较的地方。很多的搜索匹配问题，在想不起更加有效的方法试，可以用深搜和广搜来当应急的方法，下面是Java程序的实现：

```
class Solution {
    public boolean exist(char[][] board, String word) {
		int n = board.length;
		if(n<1) {
			return false;
		}
		int m = board[0].length;
		if(n*m<word.length()) {
			return false;
		}
		
		char[] words = word.toCharArray();
		for(int x=0; x<n; x++) {
			for(int y=0; y<m; y++) {
				if(board[x][y]==words[0]) {
					int[][] visited = new int[n][m];
					visited[x][y] = 1;
					boolean current = this.exist(board, words, x, y, visited, 0);
					if(current) {
						return true;
					}
				}
			}
		}
		
		
		return false;
	}
	
	public boolean exist(char[][] board, char[] words, int x, int y, int[][] visited, int offset) {
		if(offset==words.length-1) {
			return true;
		}
		if(x<board.length-1 && visited[x+1][y]==0) {  // 探索下边的单元
			if(board[x+1][y]==words[offset+1]) {
				int[][] visited2 = new int[board.length][];
				for(int i=0; i<board.length; i++) {
					visited2[i] = visited[i].clone();
				}
				visited2[x+1][y] = 1;
				boolean left = this.exist(board, words, x+1, y, visited2, offset+1);
				if(left) {
					return true;
				}
			}
		}
		
		if(x>0 && visited[x-1][y]==0) {  // 探索上边的单元
			if(board[x-1][y]==words[offset+1]) {
				int[][] visited2 = new int[board.length][];
				for(int i=0; i<board.length; i++) {
					visited2[i] = visited[i].clone();
				}
				visited2[x-1][y] = 1;
				boolean left = this.exist(board, words, x-1, y, visited2, offset+1);
				if(left) {
					return true;
				}
			}
		}
		
		if(y<board[0].length-1 && visited[x][y+1]==0) {  // 探索右边的单元
			if(board[x][y+1]==words[offset+1]) {
				int[][] visited2 = new int[board.length][];
				for(int i=0; i<board.length; i++) {
					visited2[i] = visited[i].clone();
				}
				visited2[x][y+1] = 1;
				boolean left = this.exist(board, words, x, y+1, visited2, offset+1);
				if(left) {
					return true;
				}
			}
		}
		
		if(y>0 && visited[x][y-1]==0) {  // 探索左边的单元
			if(board[x][y-1]==words[offset+1]) {
				int[][] visited2 = new int[board.length][];
				for(int i=0; i<board.length; i++) {
					visited2[i] = visited[i].clone();
				}
				visited2[x][y-1] = 1;
				boolean left = this.exist(board, words, x, y-1, visited2, offset+1);
				if(left) {
					return true;
				}
			}
		}
		
		return false;
	}

}

```

在 LeetCode 系统中提交的结果如下：

```
执行结果：通过 显示详情
执行用时 :85 ms, 在所有 Java 提交中击败了5.03%的用户
内存消耗 :44 MB, 在所有 Java 提交中击败了100.00%的用户
```
## 网友的版本

下面是一个网友实现的版本，基本思想与我是一样的，不过代码实现要比我好，在系统中提交的结果显示，运行速度要快于我的代码。我的代码之所以慢，主要原因应该是在保存数组的副本的时候浪费了大量的时间。做这种编程题，除了要有正确的思路之外，编码的质量也是十分重要的。

```
class Solution {
    public boolean exist(char[][] board, String word) {
        char[] words = word.toCharArray();
        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                if(dfs(board, words, i, j, 0)) return true;
            }
        }
        return false;
    }
    boolean dfs(char[][] board, char[] word, int i, int j, int k) {
        if(i >= board.length || i < 0 || j >= board[0].length || j < 0 || board[i][j] != word[k]) return false;
        if(k == word.length - 1) return true;
        char tmp = board[i][j];
        board[i][j] = '/';
        boolean res = dfs(board, word, i + 1, j, k + 1) || dfs(board, word, i - 1, j, k + 1) || 
                      dfs(board, word, i, j + 1, k + 1) || dfs(board, word, i , j - 1, k + 1);
        board[i][j] = tmp;
        return res;
    }
}

作者：jyd
链接：https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/solution/mian-shi-ti-12-ju-zhen-zhong-de-lu-jing-shen-du-yo/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```