# 42 连续子数组的最大和

```
@author: sdubrz
@date:  8/3/2020 6:47:45 PM  
难度： 8/4/2020 10:56:03 PM 
考察内容： 动态规划，分而治之
@e-mail: lwyz521604#163.com
题目来自《剑指offer》 电子工业出版社，图片来自LeetCode
```

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

**示例1:**
```
输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**提示：**

+ 1 <= arr.length <= 10^5
+ -100 <= arr[i] <= 100

## 动态规划解法

凡是符合条件的子数组必定存在最后一个元素，并且最后这个元素肯定是所给的数组中的某一个元素。所以我们只需要知道以每个数组结尾的所有子数组中和最大的即可。

假设以第``i``个元素结尾的子数组中和最大的值为``f(i)``。则有``f(0)=nums[0]``。当``i>0``时，如果``f(i-1)>0``则``f(i)=f(i-1)+nums[i]``，而如果``f(i-1)<=0``，则``f(i)=nums[i]``。最后，我们从``f(0...n-1)``中选出最大的返回即可。据此可以写出时间复杂度为``O(n)``的动态规划实现：

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }

        int n = nums.length;
        int[] count = new int[n];
        count[0] = nums[0];
        int result = count[0];

        for(int i=1; i<n; i++){
            if(count[i-1]<0){
                count[i] = nums[i];
            }else{
                count[i] = count[i-1] + nums[i];
            }
            if(result<count[i]){
                result = count[i];
            }
        }

        return result;
    }
}
```

在 LeetCode 系统中提交的结果为：

```
执行结果：通过 显示详情
执行用时：1 ms, 在所有 Java 提交中击败了99.32%的用户
内存消耗：46.4 MB, 在所有 Java 提交中击败了58.18%的用户
```

## 分治解法

在《算法导论》中给出了一个时间复杂度同样为``O(n)``的分治解法。《算法导论》第4章 4.1节讲的最大子数组问题正文中给出了时间复杂度为``O(nlog(n))``的分治方法，在课后练习题4.1-5中又给出了线性复杂度的分治方法。其主要的思路是：对于一个数组的最大子数组，在这个最大子数组有多于两个元素的情况下，任意将这个最大子数组切分为前后两部分，这两部分各自的和必然是正的。这部分应该比较好理解，因为如果有一部分的和是负的或0，我们可以把这部分删掉，剩下的部分的和一定不小于原来的子数组。最大子数组的左右两部分的和都是正的，也就意味着左右两部分的和都要小于总的和。基于这个思路，可以写出如下代码

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int tempLeft = 0;
        int tempRight = 0;
        int left = 0;
        int right = 0;
        int sum = nums[0];
        int maxSum = nums[0];

        for(int i=1; i<nums.length; i++){
            if(sum+nums[i]>nums[i]){
                sum = sum + nums[i];
                tempRight = i;
            }else{
                sum = nums[i];
                tempLeft = i;
            }

            if(maxSum<sum){
                maxSum = sum;
                left = tempLeft;
                right = tempRight;
            }
        }

        return maxSum;
    }
}
```

在LeetCode系统中提交的结果：

```
执行结果：通过
执行用时 : 1 ms, 在所有 Java 提交中击败了 97.36% 的用户
内存消耗 : 42.1 MB, 在所有 Java 提交中击败了 5.40% 的用户
```